DISCORD_TOKEN="your discord bot token"
DISCORD_TEST_GUILD="your test guild id goes here"
HTML_SERVER_URL="http://172.16.238.10:80"
AI_CHANNEL="your ai dedicated channel goes here"
OPENAI_TOKEN="your chatgpt token"
DATABASE_URL="your postgres databse url here"
