DISCORD_TOKEN="your discord bot token"
DISCORD_TEST_GUILD="your test guild id goes here"
HTML_SERVER_URL="http://172.16.238.10:80"
TETRIO_TOKEN="Bearer your tetrio bot token here"
TETRIO_BOT_USERNAME="Tetro bot username"
TETRIO_BOT_PASSWORD="Password goes here"
AI_CHANNEL="your ai dedicated channel goes here"
OPENAI_TOKEN="your chatgpt token"
